* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: black;
}
#imageDisplay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: auto;
}
.mainImage {
  margin-top: 40px;
  width: 260px;
  border-radius: 3px;
}
.mainImage:hover {
  cursor: pointer;
  box-shadow: 0 0 20px aliceblue;
}
header {
  display: flex;
  justify-content: space-around;
  height: 70px;
  align-items: center;
  width: 80vw;
  margin: 0 auto;
}
main {
  width: 80vw;
  margin: 0 auto;
}
ul {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
li {
  list-style: none;
  padding: 6px;
}
li:hover {
  background-color: #3f3f3f;
  box-shadow: 0 0 3px black;
  cursor: pointer;
}
a {
  text-decoration: none;
  font-size: 18px;
}
#searchBar {
  display: inline-block;
  height: 40px;
  width: 250px;
  border-radius: 10px;
  padding: 20px;
  color: black;
  background-color: #ededed;
}
footer {
  width: 80%;
  margin: 0 auto;
}
#cta {
  display: grid;
  width: 80vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
#footer-form {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 185px);
}
#sub {
  grid-column: 1/3;
  height: 35px;
  margin-top: 10px;
  color: black;
}
#birthday {
  grid-column: 1/2;
  color: black;
  width: 180px;
  height: 30px;
  margin-left: 5px;
}
#Email {
  grid-column: 0/1;
  color: black;
  width: 180px;
  height: 30px;
}
#sign {
  width: 400px;
  grid-column: 1/3;
  grid-row: 1/3;
}
#up {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50px;
  background-color: white;
  position: fixed;
  bottom: 100px;
  right: 100px;
  text-align: center;
}
#nav-feature {
  background-color: rgb(92, 95, 97);
  height: 50px;
  text-align: left;
  padding-top: 15px;
}
#nav {
  position: relative;
  animation: textMove 10s linear infinite;
}

@keyframes textMove {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(100%);
  }
}
.other-footer {
  grid-row: 1/2;
}
#cta-link {
  text-align: left;
  grid-row: 2/3;
  grid-column: 3/5;
}
.svg {
  filter: invert(95%) sepia(97%) saturate(14%) hue-rotate(213deg)
    brightness(104%) contrast(104%);
}
.myImage {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 2px solid white;
  background-size: cover;
  background-position: center;
}
.outer-myImage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#text-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}
#myImage-1 {
  background-image: url(Images/p1.jpg);
  grid-column: 1/4;
  grid-row: 1/4;
}

#text-2 {
  grid-column: 1/4;
  grid-row: 2/4;
}
#myImage-2 {
  background-image: url(Images/p2.jpg);
  grid-column: 4/4;
  grid-row: 1/4;
}
#text-3 {
  grid-column: 2/4;
  grid-row: 2/4;
}
#myImage-3 {
  background-image: url(Images/p4.jpg);
  grid-column: 1/4;
  grid-row: 1/4;
}
#myImage-4 {
  margin-top: 40px;
  background-image: url(Images/p3.jpg);
}

.Image {
  width: 300px;
  height: 300px;
  border: 2px solid white;
  background-size: cover;
  background-position: center;
}
.outer-Image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#text-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}
#Image-1 {
  background-image: url(Images/snakeAndLadder.webp);
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 1/4;
  grid-row: 1/4;
}

#text-2 {
  grid-column: 1/4;
  grid-row: 2/4;
  margin-right: 10px;
}
#Image-2 {
  background-image: url(Images/college.png);
  grid-column: 4/4;
  grid-row: 1/4;
}
#text-3 {
  grid-column: 2/4;
  grid-row: 2/4;
}
#Image-3 {
  background-image: url(Images/quill.png);
  grid-column: 1/4;
  grid-row: 1/4;
}
#Head-Image {
  background-image: url(Images/hcj.png);
  width: 100%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-left: 100px solid;
  border-right: 100px solid;
  border-image: linear-gradient(#000000, #ffffff) 1;
}
.bgblue {
  background: linear-gradient(135deg, #fffffff5, #3a4b8a, #ffffff98);
  padding: 1px;
  border-radius: 1.2rem;
  box-shadow: 0px 1rem 1.5rem -0.9rem #000000e1;
  margin-top: 13spx;
  width: 80vw;
}

.card {
  width: 80vw;
  font-size: 1rem;
  color: #bec4cf;
  background: linear-gradient(135deg, #0d1120 0%, #3a4b8a 43%, #0d1120 100%);
  padding: 1.5rem;
  border-radius: 1.2rem;
  margin-top: 10px;
}
.contact-li {
  color: blue;
}
